EMAIL=locket@maihuybao.dev                                  
PASSWORD=meomatcang
TELEGRAM_BOT_TOKEN=8529598333:AAGl46FejTf7rU9_yCBgOh3ZWAPgeVmrGkA
TELEGRAM_CHAT_ID=5267646360
gist_token_url=https://gist.githubusercontent.com/maihuybao/63e7edf5d680007ea306bcef7dd5dba0/raw/token.json